news-json/news1.json (before)
{
    "id": 1,
    "img": "assets\\img\\News\\pandemia-tamaño.png",
    "title": "Los efectos Post-Pandemia en las escuelas", 
    "editor":"Vanessa Gumeta",
    "fecha": "1/6/2023",
    "content": [
        
        "Con la finalización de la pandemia de COVID-19 en México, la transformación hacia la nueva normalidad en la que vivimos, trabajamos y estudiamos ya es un hecho. En el ámbito educativo, las escuelas y universidades de todo el mundo enfrentan el desafío de adaptarse a nuevas formas de enseñanza y aprendizaje, implementando la educación a distancia y la tecnología digital.",
        "Pero no solo eso, tuvieron que actualizar su forma de llevar su gestión interna. Muchas escuelas sufrieron las consecuencias de la deserción escolar y el atraso escolar derivado a la falta de un plan de contingencia que permitiera actuar rápidamente. Ahora que las escuelas han vuelto a abrir sus puertas, es crucial analizar lo que funcionó y lo que no, para  estar preparados en caso de futuras contingencias.",
        "Enfocándonos en la gestión escolar, la pandemia nos ha obligado a utilizar la tecnología digital para resolver desafíos significativos, como la capacitación del personal, la administración de recursos y la adaptación rápida a las nuevas condiciones de enseñanza. Otro efecto importante de la pandemia en las escuelas privadas ha sido el aumento de la cartera vencida, como resultado de la deserción escolar.",
        "Con la pérdida de empleos, el aumento en la inflación y la disminución de los ingresos debido a la pandemia, muchas familias aún enfrentan dificultades para pagar las cuotas escolares, acumulado deudas. Esto ha llevado a un aumento en la cartera vencida en muchas escuelas, lo que impacta negativamente en la calidad educativa y la capacidad de las escuelas para funcionar de manera efectiva.",
        "Según el informe de la Secretaría de Educación Pública de México, antes de la pandemia, el porcentaje de escuelas con cartera vencida en México era del 3.9%, pero después de la pandemia, en el ciclo escolar 2020-2021, aumentó al 7.2%. Este aumento se atribuye a la crisis económica que afectó a muchas familias debido a la pandemia y que les ha dificultado pagar las colegiaturas y otros gastos escolares.",
        "A medida que el mundo comienza a recuperarse de la pandemia, es importante que las escuelas y los sistemas educativos aborden estos efectos a largo plazo. Las escuelas deben asegurarse de tener planes de contingencia y sistemas de gestión escolar para poder recuperar la cartera vencida. Además, mediante el uso de softwares, las escuelas pueden ofrecer descuentos para el nuevo ciclo escolar, promociones automáticas en los cobros de pagos y prevenir situaciones de desastres naturales o pandemias."
    ],
    "secciones": [
        {
            "subtitulo": "Algunas medidas que las escuelas pueden implementar son:",
            "puntos": [
                "Plan de comunicación: Elaborar un plan detallado de cómo la escuela se comunicará con los estudiantes, los padres y el personal en caso de emergencia. Esto debe incluir protocolos de notificación y actualización, canales de comunicación y responsabilidades claras.",
                "Capacitación del personal: Brindar capacitación constante al personal escolar sobre cómo responder en situaciones de emergencia. Esto incluye familiarizarse con las herramientas tecnológicas utilizadas para las clases y la gestión escolar.",
                "Actualización tecnológica: Asegurarse de contar con la tecnología necesaria para permitir la educación en línea, la comunicación remota y la gestión interna. Esto implica acceso a internet de alta velocidad, computadoras portátiles, tabletas y software educativo. Existen aplicaciones web específicas que ayudan a las escuelas en todas las áreas."
            ],
            "texto": "Si deseas implementar algunas herramientas mencionadas en este artículo, es fundamental utilizar la tecnología a tu favor. Con el software Academic + Control, podrás tener todo en un solo sistema."
            
        },
        {
            "subtitulo": "Con este sistema automatizado tendrás:",
            "puntos": [
                "Acompañamiento y asesorías personalizadas antes, durante y después de la implementación",
                "Acceso sin restricciones a los datos para realizar análisis de todas las áreas de la escuela.",
                "Todas las herramientas que necesita tu institución sin costes ocultos.",
                "Herramientas para la recuperación de cartera vencida."
            ],
            "texto1": "¿Necesitas una solución todo en uno para gestionar tu escuela?",
            "texto2": "¡Conoce nuestra plataforma de gestión escolar!",
            "contettitulo": "Social, Pandemia"
        }
    ]
}

news-json/news1.json (after)
{
    "id": 1,
    "img": "assets\\img\\News\\pandemia-tamaño.png",
    "title": "Los efectos Post-Pandemia en las escuelas",
    "content": [
        
        "Con la finalización de la pandemia de COVID-19 en México, la transformación hacia la nueva normalidad en la que vivimos, trabajamos y estudiamos ya es un hecho. En el ámbito educativo, las escuelas y universidades de todo el mundo enfrentan el desafío de adaptarse a nuevas formas de enseñanza y aprendizaje, implementando la educación a distancia y la tecnología digital.",
        "Pero no solo eso, tuvieron que actualizar su forma de llevar su gestión interna. Muchas escuelas sufrieron las consecuencias de la deserción escolar y el atraso escolar derivado a la falta de un plan de contingencia que permitiera actuar rápidamente. Ahora que las escuelas han vuelto a abrir sus puertas, es crucial analizar lo que funcionó y lo que no, para  estar preparados en caso de futuras contingencias.",
        "Enfocándonos en la gestión escolar, la pandemia nos ha obligado a utilizar la tecnología digital para resolver desafíos significativos, como la capacitación del personal, la administración de recursos y la adaptación rápida a las nuevas condiciones de enseñanza. Otro efecto importante de la pandemia en las escuelas privadas ha sido el aumento de la cartera vencida, como resultado de la deserción escolar.",
        "Con la pérdida de empleos, el aumento en la inflación y la disminución de los ingresos debido a la pandemia, muchas familias aún enfrentan dificultades para pagar las cuotas escolares, acumulado deudas. Esto ha llevado a un aumento en la cartera vencida en muchas escuelas, lo que impacta negativamente en la calidad educativa y la capacidad de las escuelas para funcionar de manera efectiva.",
        "Según el informe de la Secretaría de Educación Pública de México, antes de la pandemia, el porcentaje de escuelas con cartera vencida en México era del 3.9%, pero después de la pandemia, en el ciclo escolar 2020-2021, aumentó al 7.2%. Este aumento se atribuye a la crisis económica que afectó a muchas familias debido a la pandemia y que les ha dificultado pagar las colegiaturas y otros gastos escolares.",
        "A medida que el mundo comienza a recuperarse de la pandemia, es importante que las escuelas y los sistemas educativos aborden estos efectos a largo plazo. Las escuelas deben asegurarse de tener planes de contingencia y sistemas de gestión escolar para poder recuperar la cartera vencida. Además, mediante el uso de softwares, las escuelas pueden ofrecer descuentos para el nuevo ciclo escolar, promociones automáticas en los cobros de pagos y prevenir situaciones de desastres naturales o pandemias."
    ],
    "secciones": [
        {
            "subtitulo": "Algunas medidas que las escuelas pueden implementar son:",
            "puntos": [
                "Plan de comunicación: Elaborar un plan detallado de cómo la escuela se comunicará con los estudiantes, los padres y el personal en caso de emergencia. Esto debe incluir protocolos de notificación y actualización, canales de comunicación y responsabilidades claras.",
                "Capacitación del personal: Brindar capacitación constante al personal escolar sobre cómo responder en situaciones de emergencia. Esto incluye familiarizarse con las herramientas tecnológicas utilizadas para las clases y la gestión escolar.",
                "Actualización tecnológica: Asegurarse de contar con la tecnología necesaria para permitir la educación en línea, la comunicación remota y la gestión interna. Esto implica acceso a internet de alta velocidad, computadoras portátiles, tabletas y software educativo. Existen aplicaciones web específicas que ayudan a las escuelas en todas las áreas."
            ],
            "texto": "Si deseas implementar algunas herramientas mencionadas en este artículo, es fundamental utilizar la tecnología a tu favor. Con el software Academic + Control, podrás tener todo en un solo sistema."
            
        },
        {
            "subtitulo": "Con este sistema automatizado tendrás:",
            "puntos": [
                "Acompañamiento y asesorías personalizadas antes, durante y después de la implementación",
                "Acceso sin restricciones a los datos para realizar análisis de todas las áreas de la escuela.",
                "Todas las herramientas que necesita tu institución sin costes ocultos.",
                "Herramientas para la recuperación de cartera vencida."
            ],
            "texto1": "¿Necesitas una solución todo en uno para gestionar tu escuela?",
            "texto2": "¡Conoce nuestra plataforma de gestión escolar!",
            "contettitulo": "Social, Pandemia"
        }
    ],
     
    "editor":"Vanessa Gumeta",
    "fecha": "1/6/2023"
}

news-json/news1.json (diff)
@@ -1,9 +1,7 @@
 {
     "id": 1,
     "img": "assets\\img\\News\\pandemia-tamaño.png",
-    "title": "Los efectos Post-Pandemia en las escuelas", 
-    "editor":"Vanessa Gumeta",
-    "fecha": "1/6/2023",
+    "title": "Los efectos Post-Pandemia en las escuelas",
     "content": [
         
         "Con la finalización de la pandemia de COVID-19 en México, la transformación hacia la nueva normalidad en la que vivimos, trabajamos y estudiamos ya es un hecho. En el ámbito educativo, las escuelas y universidades de todo el mundo enfrentan el desafío de adaptarse a nuevas formas de enseñanza y aprendizaje, implementando la educación a distancia y la tecnología digital.",
@@ -36,5 +34,8 @@
             "texto2": "¡Conoce nuestra plataforma de gestión escolar!",
             "contettitulo": "Social, Pandemia"
         }
-    ]
+    ],
+     
+    "editor":"Vanessa Gumeta",
+    "fecha": "1/6/2023"
 }
